# Tutorial-Farizdotid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farizdotid/tutorialfarizdotid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farizdotid/tutorialfarizdotid/: DatePickerActivity.java  EmailValidationActivity.java  ImageCircleActivity.java  MainActivity.java  RadioButtonExample.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/adapterlistener/: AdapterListenerActivity.java  MakananAdapter.java  MakananSunda.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/cornerradius/: CornerRadiusGlideActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/customfont/: CustomFontActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/datepicker/: DatePickerActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/daterangepicker/: DateRangePickerActivity.java  SublimePickerFragment.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/emailvalidation/: EmailValidationActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/glideloading/: GlideLoadingActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/imagecircle/: ImageCircleActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/openwhatsapp/: WhatsappActivity.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/radiobutton/: RadioButtonExample.java
app/src/main/java/com/farizdotid/tutorialfarizdotid/tabgoogleplay/: BooksFragment.java  GamesFragment.java  HomeFragment.java  MoviesFragment.java  TabGooglePlayActivity.java  TabGooglePlayAdapter.java
app/src/main/res/drawable/: ic_dehaze.xml
app/src/main/res/layout/: activity_adapter_listener.xml  activity_corner_radius_glide.xml  activity_custom_font.xml  activity_date_picker.xml  activity_date_range_picker.xml  activity_email_validation.xml  activity_glide_loading.xml  activity_image_circle.xml  activity_main.xml  activity_radio_button_example.xml  activity_tab_google_play.xml  activity_whatsapp.xml  fragment_books.xml  fragment_games.xml  fragment_home.xml  fragment_movies.xml  item_makanan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farizdotid/tutorialfarizdotid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
