<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".openwhatsapp.WhatsappActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNomorHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_masukan_nomor_hp"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="16sp"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnOpenWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="#25D366"
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/title_buka_whatsapp"/>
</LinearLayout>