<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.farizdotid.tutorialfarizdotid.MainActivity">

    <Button
        android:id="@+id/btnActRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RADIO BUTTON EXAMPLE"/>

    <Button
        android:id="@+id/btnActDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE PICKER EXAMPLE"/>

    <Button
        android:id="@+id/btnActEmailValidation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL VALIDATION EXAMPLE"/>

    <Button
        android:id="@+id/btnActImageCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGE CIRCLE EXAMPLE"/>

</LinearLayout>
